#Postgresql Config

spring.datasource.url=jdbc:postgresql://dpg-crk71gjtq21c73abvjrg-a.oregon-postgres.render.com/erp_database_1417
spring.datasource.username=erp_database_1417_user
spring.datasource.password=WIn6NgmixQvoA9fwFyX5f2oymCZc1zcL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://postgres:5431/crud
#spring.datasource.username=admin
#spring.datasource.password=root  # Ensure this matches the PostgreSQL service credentials
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
